{
    "name": "heimrichhannot/contao-companies",
    "description":"A generic list module using formhybrid for filtering.",
    "keywords":["contao", "list", "form", "module", "developer"],
    "type": "contao-module",
    "homepage":"https://github.com/heimrichhannot/contao-companies",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"Heimrich & Hannot",
            "email":"digitales@heimrich-hannot.de",
            "homepage":"http://www.heimrich-hannot.de",
            "role":"Developer"
        }
    ],
    "support":{
        "issues":"https://github.com/heimrichhannot/contao-companies/issues"
    },
    "require": {
        "contao/core": ">=3.2,<4-dev"
    },
    "autoload": {
        "classmap": [""]
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/companies"
            }
        }
    }
}
